Get jaeger-service-2019-08-30

Get jaeger-span-2019-08-30

Get _cat/indices

Get jaeger-span-2019-08-30/_search

#Basic aggs by operation name 
GET /jaeger-span-2019-08-30/_search
{
  "size": 0, 
    "aggs":{
        "group_by_name":{
            "terms":{
                "field":"operationName"
            }
        }
    }
}

#get by trace id
GET /jaeger-span-2019-08-30/_search
	{
	   "query": {
	        "match" : {
	          "traceID" : "5ab5a7c07494f558"
	    }
	}
}



#Search by tag key
GET /jaeger-span-2019-08-30/_search
{
    "query": {
        "nested": {
           "path": "tags",
           "query": {
               "match": {
                  "tags.key": "sampler.type"
               }
           }
        }
    }
}

#search by corelation id
GET /jaeger-span-2019-08-30/_search
{
    "query": {
        "nested": {
           "path": "tags",
           "query": {
               "match": {
                  "tags.value": "191fb314-c8df-4af1-9375-3aa90aa05151"
               }
           }
        }
    }
}

#search by multiple field
GET /jaeger-span-2019-08-30/_search
{
    "query": {
        "nested": {
           "path": "tags",
           "query": {
    "bool": {
      "must": [
        {
          "match": {
            "tags.key": "http.status_code"
          }
        },
        {
          "match": {
            "tags.value": "200"
          }
        }
      ]
    }
           }
        }
    }
}

GET /jaeger-span-2019-08-30/_search

#Basic aggs by operation name 
GET /jaeger-span-2019-08-30/_search
{
  "size": 0, 
    "aggs":{
        "group_by_name":{
            "terms":{
                "field":"operationName"
            }
        }
    }
}





GET _search
{
  "query": {
    "match_all": {}
  }
}



#Basic Query with aggs by Service name 
GET /jaeger-span-2019-08-30/_search
{
  "size": 0,
   "query": {
        "nested": {
           "path": "tags",
           "query": {
    "bool": {
      "must": [
        {
          "match": {
            "tags.key": "http.status_code"
          }
        },
        {
          "match": {
            "tags.value": "200"
          }
        }
      ]
    }
    }
        }
    },
    "aggs":{
        "group_by_name":{
            "terms":{
                "field":"process.serviceName"
            }
        }
    }
}





#Basic aggs by Service name 
GET /jaeger-span-2019-08-30/_search
{
  "size": 0,
   "query": {
        "nested": {
           "path": "tags",
           "query": {
    "bool": {
      "must": [
        {
          "match": {
            "tags.key": "http.status_code"
          }
        },
        {
          "match": {
            "tags.value": "200"
          }
        }
      ]
    }
    }
        }
    },
    "aggs":{
        "group_by_name":{
            "terms":{
                "field":"process.serviceName"
            }
        }
    }
}

