# JaegerTracingDemo

./: README.md
DistributedTracingDemo/: DistributedTracingDemo.sln
DistributedTracingDemo/DistributedTracingDemo/: DistributedTracingDemo.csproj  Program.cs
DistributedTracingDemo/JaegerWrapper/: ITraceBuilder.cs  JaegerWrapper.csproj  TraceBuilder.cs
Elasticsearch-Query/: Es_Query.txt
ServiceA/: ServiceA.sln
ServiceA/ServiceA/: Startup.cs
ServiceA/ServiceA/Controllers/: AworldController.cs
ServiceA/ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.sln
ServiceB/ServiceB/: Dockerfile  ServiceB.csproj  Startup.cs
ServiceB/ServiceB/Controllers/: BworldController.cs
ServiceB/ServiceB/Properties/: launchSettings.json
docker-compose/: docker-compose.yml
